{
  "name": "KDE Plasma with RenPy",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
"features": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installSudo": true,
      "username": "codespace"
    },
    "ghcr.io/devcontainers-contrib/features/apt-get:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC KDE Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/start-gui.sh"
}
